# this is for sharpness 5 fire aspect.
# weight order:
# -8 curse of vanishing
# -9 sharpness 5 fire aspect
# -10 sharpness 5
# -11 smite 5 fire aspect
# -12 smite 5
# -13 bane of arthropods 5 fire aspect
# -14 bane of arthropods 5
# -15 looting 3 fire aspect
# -16 looting 3
# -17 sweeping edge 3 fire aspect
# -18 sweeping edge 3
# -19 knockback 2 fire aspect
# -20 knockback 2
# -21 sharpness 1-4 fire aspect
# -22 sharpness 1-4
# -23 smite 1-4 fire aspect
# -24 smite 1-4
# -25 bane of arthropods 1-4 fire aspect
# -26 bane of arthropods 1-4
# -27 looting 1-2 fire aspect
# -28 looting 1-2
# -29 sweeping edge 1-2 fire aspect
# -30 sweeping edge 1-2
# -31 knokckback 1 fire aspect
# -32 knockback 1
# -33 fire aspect

items=netherite_axe
texture=optifine/cit/n_axe/sharpness_fire_aspect_moss_silk.png
enchantmentIDs=sharpness mending silk_touch
nbt.Enchantments.0.id=minecraft:fire_aspect
weight=1
